{
  "name": "dmythro-com",
  "packageManager": "bun@1.3.0",
  "private": false,
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "build:clean": "turbo build --cache=local:r,remote:r",
    "build:force": "turbo build --force",
    "bump": "bun update -i -r",
    "check-types": "turbo check-types",
    "clean-up": "find . -type d \\( -name \"node_modules\" -o -name \".next\" -o -name \".turbo\" -o -name \"dist\" -o -name \".cache\" -o -name \".swc\" -o -name \".tsbuildinfo\" \\) -exec rm -rf {} + 2>/dev/null || true && find . -type f -name \"*.tsbuildinfo\" -delete 2>/dev/null || true",
    "ci": "biome ci .",
    "clean": "turbo clean",
    "cv": "turbo cv --force",
    "dev": "turbo dev",
    "check": "biome check .",
    "check-apply": "biome check --write --unsafe .",
    "lint": "biome lint .",
    "start": "turbo start"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "turbo": "2.5.8"
  },
  "dependencies": {
    "@types/bun": "1.3.0",
    "tailwindcss": "4.1.15"
  }
}
