{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "bump": "npx npm-check-updates --root --workspaces -u",
    "ci": "biome ci .",
    "clean": "turbo clean",
    "dev": "turbo dev",
    "check": "biome check .",
    "check-apply": "biome check --apply-unsafe .",
    "lint": "biome lint .",
    "start": "turbo start"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "turbo": "1.12.5"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": ["apps/*", "packages/*"]
}
