{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env.*example",
    "package.json",
    "bun.lock",
    "bunfig.toml"
  ],
  "globalEnv": ["NODE_ENV", "NEXT_GA_ID", "NEXT_RESEND_API_KEY"],
  "ui": "tui",
  "tasks": {
    // Both apps read their copy from packages/locales, which these tasks do not
    // depend on via ^build. Without naming it as an input, editing an article
    // leaves the hash unchanged and Turbo replays a stale site from cache.
    "www#build": {
      "dependsOn": ["check"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/locales/**"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!public/cv*.pdf"]
    },
    "www2#build": {
      "dependsOn": ["check"],
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/packages/locales/**"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "www2#dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["check", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!public/cv.*.pdf"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    // Printed from the built www2 site, so the PDF matches what is deployed.
    "cv": {
      "cache": false,
      "dependsOn": ["www2#build"],
      "outputs": ["../../apps/www2/public/cv.*.pdf"]
    },
    "check": {},
    "check-types": {},
    "lint": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {}
  }
}
