{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env.*example"
  ],
  "globalEnv": [
    "NODE_ENV",
    "NEXT_GA_ID"
  ],
  "pipeline": {
    "www#build": {
      "dependsOn": [
        "my-constants#build",
        "my-locales#build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "!public/cv*.pdf"
      ]
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**",
        "!public/cv.*.pdf"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "cv": {
      "dependsOn": [
        "www#build"
      ],
      "outputs": [
        "public/cv.*.pdf"
      ]
    },
    "lint": {},
    "check-types": {},
    "start": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "test": {}
  }
}
