{
  "name": "www",
  "version": "1.2.1",
  "private": false,
  "scripts": {
    "dev": "sleep 2 && next dev --turbopack",
    "build": "next build --turbopack",
    "build-cv": "IS_CV=true next build --turbopack",
    "check-types": "tsc --noEmit -p ./tsconfig.json",
    "check": "biome check .",
    "clean": "rm -rf ./.next ./.turbo",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "0.6.1",
    "@heroui/accordion": "2.2.20",
    "@heroui/avatar": "2.2.19",
    "@heroui/button": "2.2.23",
    "@heroui/card": "2.2.22",
    "@heroui/chip": "2.2.19",
    "@heroui/code": "2.2.17",
    "@heroui/divider": "2.2.16",
    "@heroui/dropdown": "2.3.23",
    "@heroui/link": "2.2.20",
    "@heroui/modal": "2.2.20",
    "@heroui/navbar": "2.2.21",
    "@heroui/scroll-shadow": "2.3.16",
    "@heroui/spacer": "2.2.17",
    "@heroui/system": "2.4.19",
    "@heroui/theme": "2.4.18",
    "@heroui/user": "2.2.19",
    "@mdx-js/loader": "3.1.0",
    "@mdx-js/react": "3.1.0",
    "@next/mdx": "15.4.1",
    "@next/third-parties": "15.4.1",
    "@vercel/analytics": "1.5.0",
    "@vercel/postgres": "0.10.0",
    "@vercel/speed-insights": "1.2.0",
    "dayjs": "1.11.13",
    "framer-motion": "12.23.6",
    "my-constants": "workspace:*",
    "my-locales": "workspace:*",
    "negotiator": "1.0.0",
    "next": "15.4.1",
    "next-auth": "5.0.0-beta.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "schema-dts": "1.1.5",
    "sharp": "0.34.3"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@tailwindcss/postcss": "4.1.11",
    "@types/mdx": "2.0.13",
    "@types/negotiator": "0.6.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "autoprefixer": "10.4.21",
    "cssnano": "7.1.0",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.11",
    "tsconfig": "workspace:*",
    "typescript": "5.8.3"
  }
}
