{
  "name": "www2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:local": "astro build && bunx --bun serve dist -l 4321",
    "check": "astro check",
    "check-types": "astro check",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/cloudflare": "12.6.12",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/preact": "4.1.0",
    "@astrojs/sitemap": "3.7.0",
    "@dmythro/constants": "workspace:*",
    "@dmythro/locales": "workspace:*",
    "@lucide/astro": "0.577.0",
    "@tailwindcss/vite": "4.2.1",
    "astro": "6.0.0-beta.17",
    "daisyui": "5.5.19",
    "preact": "10.26.9",
    "dayjs": "1.11.13",
    "schema-dts": "1.1.5",
    "simple-icons-astro": "16.1.0",
    "tailwindcss": "4.2.1"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
