{
  "name": "www2",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:local": "astro build && bunx --bun serve dist -l 4321",
    "check": "astro check",
    "check-types": "astro check",
    "clean": "rm -rf dist .astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name=dmythro-com --branch=main"
  },
  "dependencies": {
    "@astrojs/check": "0.9.7",
    "@astrojs/cloudflare": "12.6.13",
    "@astrojs/mdx": "4.3.14",
    "@astrojs/preact": "5.0.0",
    "@astrojs/sitemap": "3.7.1",
    "@dmythro/constants": "workspace:*",
    "@dmythro/locales": "workspace:*",
    "@lucide/astro": "0.577.0",
    "@tailwindcss/vite": "4.2.1",
    "astro": "6.0.1",
    "countries-list": "catalog:",
    "daisyui": "5.5.19",
    "preact": "10.28.4",
    "schema-dts": "catalog:",
    "simple-icons-astro": "16.1.0",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "wrangler": "4.71.0"
  }
}
